<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToastScene" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-ZT-fxf">
                                <rect key="frame" x="271" y="589" width="84" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-Mn-tVd">
                                        <rect key="frame" x="19" y="14" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clickOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rK3-6q-cnZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18471143009999999" green="1" blue="0.9722841337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Pjs-2o-pP7"/>
                                    <constraint firstAttribute="height" constant="58" id="UAa-5H-84R"/>
                                    <constraint firstItem="zUK-Mn-tVd" firstAttribute="centerY" secondItem="IDo-ZT-fxf" secondAttribute="centerY" id="cNY-an-hBX"/>
                                    <constraint firstItem="zUK-Mn-tVd" firstAttribute="centerX" secondItem="IDo-ZT-fxf" secondAttribute="centerX" id="w49-gt-nhc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IDo-ZT-fxf" secondAttribute="bottom" constant="20" id="hcX-4p-vFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDo-ZT-fxf" secondAttribute="trailing" constant="20" id="v2h-rs-lhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomViewCons" destination="hcX-4p-vFc" id="wGO-hx-gJF"/>
                        <outlet property="heightOfTheView" destination="UAa-5H-84R" id="giD-p4-igb"/>
                        <outlet property="trailingViewCons" destination="v2h-rs-lhf" id="5Gp-1i-LVe"/>
                        <outlet property="widthOfTheView" destination="Pjs-2o-pP7" id="4Ih-O7-50D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
